{
  "name": "teste1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy:stop-container": "docker stop test-server || exit 0",
    "deploy:remove-container": "docker container rm test-server || exit 0",
    "deploy:start-container": "docker run --name test-server -d -p 3000:3000 test-server",
    "deploy:docker-build": "docker build . -t test-server",
    "deploy": "npm run deploy:docker-build && npm run deploy:stop-container && npm run deploy:remove-container && npm run deploy:start-container"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
